# AssignmentPRN211

Ass01Solution/: Ass01Solution.sln
Ass01Solution/DataAccess/: DataAccess.csproj  (+1 more)
Ass02Solution/: Ass02Solution.sln
Ass03Solution/: Ass03Solution.sln
Ass03Solution/eStore/: Program.cs  appsettings.json  eStore.csproj
Ass03Solution/eStore/Controllers/: AccessController.cs  HomeController.cs  MemberController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
Ass03Solution/eStore/Models/: SaleAsm2Context.cs
Ass03Solution/eStore/Models/Authentication/: Authentication.cs
Ass03Solution/eStore/Models/DataModels/: Member.cs  Order.cs  OrderDetail.cs  Product.cs
Ass03Solution/eStore/Models/ProfileModels/: OrderDetailProfile.cs  OrderProfile.cs
Ass03Solution/eStore/Models/ViewModels/: OrderDetailViewModel.cs  OrderViewModel.cs  StatisticViewModel.cs
Ass03Solution/eStore/Properties/: launchSettings.json
Ass03Solution/eStore/Views/Access/: Login.cshtml
Ass03Solution/eStore/Views/Home/: Index.cshtml
Ass03Solution/eStore/Views/Member/: Details.cshtml  Edit.cshtml  Index.cshtml
Ass03Solution/eStore/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
Ass03Solution/eStore/Views/OrderDetail/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ass03Solution/eStore/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  Search.cshtml
Ass03Solution/eStore/Views/Shared/: _Layout.cshtml
Ass03Solution/eStore/wwwroot/css/: HomeStyle.css
(+62 files in other folders)
